<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial Black, sans-serif;
            background-image: url(file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/405527014_884210179660019_8144777824421198239_n.jpg);
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
	    border-radius: 10px;
        }

        section {
            margin: 20px;
        }

        .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            margin: 100px;
            cursor: pointer;
	    
        }
	p {
	    font-family: Arial Black, sans-serif;
	}
    </style>
</head>
<body>

    <header>
        <h1>RESTAURANT MENU</h1>
    </header>

    <section>
        <a href="file:///C:/Users/Estal-PC/Documents/MAYMAY2.html" class="btn">Breakfast</a>
        <a href="file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/lunch.html" class="btn">Lunch</a>
        <a href="file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Dinner.html" class="btn">Dinner</a>
        <a href="file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Snacks.html" class="btn">Snacks</a>
    </section>

</body>
</html>
